# fl_umeng

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  format.sh  pubspec.yaml
android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/libs/: umeng-crash-armeabi-v0.0.5.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/umeng/: UmengSdkPlugin.java
android/src/main/kotlin/fl/umeng/: UMengPlugin.kt  UmengPlugin.kt
android/src/main/kotlin/flutter/umeng/: UmengPlugin.kt
example/: pubspec.yaml
example/android/: proguard-rules.pro
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/umeng/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
fl_umeng/: CHANGELOG.md  README.md  pubspec.yaml
fl_umeng/android/: build.gradle  consumer-rules.pro  settings.gradle
fl_umeng/android/src/main/: AndroidManifest.xml
fl_umeng/android/src/main/kotlin/fl/umeng/: UMengPlugin.kt
fl_umeng/example/: .gitignore  pubspec.yaml
fl_umeng/example/android/app/: build.gradle  build.gradle.kts  umeng.jks
fl_umeng/example/android/app/src/debug/: AndroidManifest.xml
fl_umeng/example/android/app/src/main/: AndroidManifest.xml
fl_umeng/example/android/app/src/main/res/values/: styles.xml
fl_umeng/example/android/gradle/wrapper/: gradle-wrapper.properties
fl_umeng/example/ios/: .gitignore
fl_umeng/example/ios/Runner/: Info.plist
fl_umeng/example/ios/Runner.xcodeproj/: project.pbxproj
fl_umeng/example/lib/: main.dart
fl_umeng/ios/: fl_umeng.podspec
fl_umeng/ios/Classes/: UMengPlugin.m  UMengPlugin.swift
fl_umeng/lib/: fl_umeng.dart
fl_umeng_apm/: CHANGELOG.md  README.md  pubspec.yaml
fl_umeng_apm/android/: build.gradle  settings.gradle
fl_umeng_apm/android/src/main/: AndroidManifest.xml
fl_umeng_apm/android/src/main/kotlin/fl/umeng/apm/: UMengAPMPlugin.kt
fl_umeng_apm/example/: pubspec.yaml
fl_umeng_apm/example/android/: gradle.properties
fl_umeng_apm/example/android/app/: build.gradle  build.gradle.kts
fl_umeng_apm/example/android/app/src/main/: AndroidManifest.xml
fl_umeng_apm/example/android/app/src/main/kotlin/com/fl/umeng/apm/example/: MainActivity.kt
fl_umeng_apm/example/android/app/src/profile/: AndroidManifest.xml
fl_umeng_apm/example/ios/Runner/: Info.plist
fl_umeng_apm/example/ios/Runner.xcodeproj/: project.pbxproj
fl_umeng_apm/example/lib/: main.dart
fl_umeng_apm/ios/: fl_umeng_apm.podspec
fl_umeng_apm/ios/Classes/: UMengAPMPlugin.h  UMengAPMPlugin.m  UMengAPMPlugin.swift  fl_umeng_apm-Bridging-Header.h
fl_umeng_apm/lib/: fl_umeng_apm.dart
fl_umeng_link/: CHANGELOG.md  README.md  pubspec.yaml
fl_umeng_link/android/: build.gradle  settings.gradle
fl_umeng_link/android/src/main/: AndroidManifest.xml
fl_umeng_link/android/src/main/kotlin/fl/umeng/link/: UMengLinkPlugin.kt
fl_umeng_link/example/: .gitignore  README.md  pubspec.yaml
fl_umeng_link/example/android/: .gitignore  gradle.properties
fl_umeng_link/example/android/app/: build.gradle  build.gradle.kts
fl_umeng_link/example/android/app/src/debug/: AndroidManifest.xml
fl_umeng_link/example/android/app/src/main/: AndroidManifest.xml
fl_umeng_link/example/android/app/src/main/kotlin/fl/umeng/link/example/: MainActivity.kt
fl_umeng_link/example/ios/: .gitignore
fl_umeng_link/example/ios/Runner/: AppDelegate.swift  Info.plist
fl_umeng_link/example/ios/Runner.xcodeproj/: project.pbxproj
fl_umeng_link/example/lib/: main.dart
fl_umeng_link/ios/: fl_umeng_link.podspec
fl_umeng_link/ios/Classes/: UMengLinkPlugin.h  UMengLinkPlugin.m  UMengLinkPlugin.swift  fl_umeng_link-Bridging-Header.h
fl_umeng_link/lib/: fl_umeng_link.dart
ios/: fl_umeng.podspec  flutter_umeng.podspec  umeng.podspec
ios/Classes/: UMengPlugin.h  UMengPlugin.m  Umeng.h  Umeng.m  UmengPlugin.h  UmengPlugin.m
lib/: fl_umeng.dart  flutter_umeng.dart
