group 'fl.umeng'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk = 34

    if (project.android.hasProperty("namespace")) {
        namespace 'fl.umeng'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = 16
        consumerProguardFiles 'consumer-rules.pro'
    }

    dependencies {
        api 'com.umeng.umsdk:common:9.7.7'
        api 'com.umeng.umsdk:asms:1.8.3'
    }
}
